1       abcde fghij klmno pqrst uvwxyz1.5     5
12345678zyxwvu tsrqp onmlk jihgf edcbz15655.137879
1546    asd asf gdah t                152.1   1577
12345679asdfas asg agr adbvvehb svas v12335.511234
12345680asdfas asg agr adbvve         123.1   12  
12345681asdfas asg agr adbvve         123.1   12  
12345682asdfas asg agr adbvve         123.1   12  
12345683asdfas asg agr adbvve5565     123.1   12  
12345684asdfas asg agr adbvve5565     123.1   1273
12345685asdfas asg agr adbvve5565     123.1   1273
12345686asdfas asg agr adbvve5565dsafd12433.1 1273
12345687asdfas asg agr adbvve5565dsafd12433.121273
12345688asdfas asg agr adbvve5565dsafd12433.121273
12345689asdfas asg agr adbvve5565dsafd12433.121273
