11      abcde fghij klmno pqrst uvwxyz1.5     5
13      asd asf gdah t                152.1   1577
14      asdfas asg agr adbvvehb svas v12335.511234
15      asdfas asg agr adbvve         123.1   12
16      ndtyndp                       97      4   
18      asdfas asg agr adbvve5565     123.1   12
19      ndtyndp                       97      4   
20      asdfas asg agr adbvve5565     123.1   1273
21      asdfas asg agr adbvve5565dsafd12433.1 1273
22      asdfas asg agr adbvve5565dsafd12433.121273
23      asdfas asg agr adbvve5565dsafd12433.121273
24      asdfas asg agr adbvve5565dsafd12433.121273
